{
    "autoload": {
        "files": ["src/function.php"],
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "symfony/var-dumper": "^6.2",
        "fakerphp/faker": "^1.22"
    }
}
